<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Pronoms français | FRENCH E-BOOK</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Pronoms français" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Личные местоимения во французском языке делятся на самостоятельные и приглагольные." />
<meta property="og:description" content="Личные местоимения во французском языке делятся на самостоятельные и приглагольные." />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2021/05/27/stuff1.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2021/05/27/stuff1.html" />
<meta property="og:site_name" content="FRENCH E-BOOK" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-27T22:21:51+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Pronoms français" />
<script type="application/ld+json">
{"description":"Личные местоимения во французском языке делятся на самостоятельные и приглагольные.","@type":"BlogPosting","headline":"Pronoms français","dateModified":"2021-05-27T22:21:51+03:00","datePublished":"2021-05-27T22:21:51+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2021/05/27/stuff1.html"},"url":"http://localhost:4000/jekyll/update/2021/05/27/stuff1.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="FRENCH E-BOOK" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">FRENCH E-BOOK</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Pronoms français</h1>
    <p class="post-meta">
<!--      <time class="dt-published" datetime="2021-05-27T22:21:51+03:00" itemprop="datePublished">-->
<!---->
<!--&lt;!&ndash;        May 27, 2021&ndash;&gt;-->
<!--      </time>--></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>Личные местоимения</strong> во французском языке делятся на самостоятельные и приглагольные.</p>

<p>Самостоятельные личные местоимения всегда имеют собственное ударение и называются ударными. Они могут употребляться самостоятельно (без глагола), выполняя в предложении функцию подлежащего, именной части составного сказуемого, прямого и косвенного дополнения:</p>
<table class="iksweb">
	<tbody>
		<tr>
			<td></td>
			<td>Единственное число</td>
			<td>Множественное число</td>
		</tr>
		<tr>
			<td>1-е лицо</td>
			<td>moi</td>
			<td>	
nous</td>
		</tr>
		<tr>
			<td>2-е лицо</td>
			<td>toi</td>
			<td>vous</td>
		</tr>
		<tr>
			<td>3-е лицо</td>
			<td>lui, elle</td>
			<td>eux, elles</td>
		</tr>
	</tbody>
</table>

<p>Самостоятельные личные местоимения в функции подлежащего употребляются:</p>

<p>В неполных предложениях без глагола:
Qui saura le faire? — Moi. Кто сможет сделать это? — Я.
Для логического выделения подлежащего, которое выражено приглагольным личным местоимением:
Moi, je saurai le faire. — Я смогу это сделать.
Когда в предложении имеется два подлежащих, хотя бы одно из которых выражено местоимением:
Lui et moi, nous sommes des amis. — Он и я друзья.
В восклицательных или вопросительных предложениях с подлежащим, выраженным неопределенной формой глагола, а также когда местоимение выступает в качестве подлежащего причастия:
Moi, la punir? Мне наказать ее?
Как предшествующее слово относительного местоимения:
Moi qui faisais de mon mieux! Я, который старался изо всех сил!
Самостоятельные личные местоимения в функции дополнения употребляются:</p>

<p>Для логического выделения дополнения, выраженного приглагольным личным местоимением:
Je le connais bien, lui. — Я его хорошо знаю.
В функции предложного дополнения:
Il est content de moi. — Он доволен мною.
Когда к глаголу относятся два дополнения, из которых хотя бы одно дополнение выражено местоимением:
On invite toi et lui. — Приглашаю и тебя, и его.
После que в отрицательной конструкции ne…que:
Ils n’aiment que lui. Они любят только его.
При сравнении:
Elle est plus intelligente que lui. — Она умнее, чем он.
Местоимение le представляет собой какое-либо явление, действие, качество, выраженные при помощи прилагательного, неопределенной формы глагола, предложения и может заменять:</p>

<p>целое предложение: Il fait mauvais, je le vois. — Плохая погода, я это вижу.
именную часть сказуемого: Etes-vous contents? — Nous le sommes. Вы довольны? — Да, мы довольны.
Неопределенно-личное местоимение on используется для обозначения одного или нескольких человек. Оно употребляется только в качестве подлежащего, при этом глагол ставится в третьем лице единственного числа. Конструкция с on соответствует в русском языке неопределенно-личной форме: говорят, считают, решили, сказали и т.д.:
On dit que son fils est malade. — Говорят, что его сын болен.</p>

<p>В разговорной речи on может заменять местоимение любого лица:</p>

<p>Nous le savons или on le sait. — Мы это знаем.</p>

<p>Возвратное местоимение soi заменяет формы lui, elle, eux, elles в том случае, если высказывание носит общий характер:
Il faut tout faire soi-même ici. Здесь все нужно делать самому.</p>

<p>Местоимение soi в предложении выполняет функцию прямого или косвенного дополнения. Его используют, если подлежащее выражено:</p>

<p>неопределенными местоимениями on, chacun (каждый), personne (никто), tout le monde (все): Оn n’est bien que chez soi. — Хорошо бывает только дома.
словом обобщенного значения: L’égoïste ne pense qu’à soi. — Эгоист думает только о самом себе.
Личное местоимение y заменяет косвенное дополнение, обозначающее неодушевленный предмет и выраженное существительным с предлогом à или sur:
Nous pensons à cette rencontre. Nous y pensons. — Мы думаем об этой встрече. Мы о ней думаем.</p>

<p>Также местоимение y может заменять целое предложение, вводимое предлогом à:
Nous pensons à ce que nous avons fait. Nous y pensons. — Мы думаем о том, что мы сделали. Мы об этом думаем.</p>

<p>Если речь идет о живых предметах, то местоимение y практически не употребляется.</p>

<p>Личное местоимение en может заменять:</p>

<p>одушевленное и неодушевленное существительное в роли прямого дополнения:
J’ai une soeur. J’en ai une. — У меня есть сестра. У меня она есть.
J’ai fait de la confiture de fraises. J’en ai fait. — Я сварила клубничное варенье. Я его сварила.
J’ai trois soeurs. J’en ai trois. — У меня три сестры. У меня их три.
неодушевленное существительное в роли косвенного дополнения с предлогом de:
Etes-vous content de ce travail. Oui, j’en suis content. — Вы довольны этой работой? Да, я доволен ею.
дополнение к существительному, вводимое предлогом de. В данном случае en имеет притяжательное значение:
La maison était fermée. Joseph m’en a ouvert la porte. — Дом был закрыт. Жозеф открыл мне его дверь.
предложение-дополнение, вводимое предлогом de:
Je suis certain de ce que vous ferez bien ce travail. J’en suis certain. — Я уверен в том, что вы хорошо выполните эту работу. Я в этом уверен.
Приглагольные местоимения являются служебными формами, так как всегда стоят при глаголе, указывая на субъект или объект действия. Они образуют с глаголом одну ритмическую группу и под ударением обычно не находятся. Поэтому носят название безударных личных местоимений.</p>

  </div><a class="u-url" href="/jekyll/update/2021/05/27/stuff1.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">FRENCH E-BOOK</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">FRENCH E-BOOK</li><li>по всем вопросам по учебнику:<a class="u-email" href="mailto:email@example.com"> email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://ggtu.ru/"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">О-З. ГГТУ</span></a></li><li><a href="#"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">Богдан Петров</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Электронный учебник по Французкому языку.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
