<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Article indéterminé en français | FRENCH E-BOOK</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Article indéterminé en français" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Неопределенный артикль имеет следующие формы:" />
<meta property="og:description" content="Неопределенный артикль имеет следующие формы:" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2021/05/27/stuff2.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2021/05/27/stuff2.html" />
<meta property="og:site_name" content="FRENCH E-BOOK" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-27T22:21:51+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Article indéterminé en français" />
<script type="application/ld+json">
{"description":"Неопределенный артикль имеет следующие формы:","@type":"BlogPosting","headline":"Article indéterminé en français","dateModified":"2021-05-27T22:21:51+03:00","datePublished":"2021-05-27T22:21:51+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2021/05/27/stuff2.html"},"url":"http://localhost:4000/jekyll/update/2021/05/27/stuff2.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="FRENCH E-BOOK" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">FRENCH E-BOOK</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Article indéterminé en français</h1>
    <p class="post-meta">
<!--      <time class="dt-published" datetime="2021-05-27T22:21:51+03:00" itemprop="datePublished">-->
<!---->
<!--&lt;!&ndash;        May 27, 2021&ndash;&gt;-->
<!--      </time>--></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>Неопределенный артикль</strong> имеет следующие формы:</p>

<p>un — для мужского рода единственного числа</p>

<p>une — для женского рода единственного числа</p>

<p>des — для множественного числа обоих родов</p>

<p>Неопределенный артикль употребляется только перед исчисляемыми существительными. Он определяет предмет как неизвестный, который еще не конкретизирован, о котором говорится в первый раз.</p>

<p>О существительном с неопределенным артиклем по-русски можно сказать какой-то, какой-нибудь, любой, один из многих:</p>

<p>Un homme est là qui vous attend. — Там вас ждет какой-то человек.</p>

<p>Donnez-moi un livre sur le sport. — Дайте мне какую-нибудь книгу о спорте.</p>

<p>Tout à coup des cris se sont entendus. — Вдруг послышались крики.</p>

<p>Употребление неопределенного артикля:</p>

<p>в единственном числе (un, une) может служить для выражения единичности (один):
Dans notre groupe il y a un garçon et sept filles. — В нашей группе один мальчик и семь девочек.</p>

<p>Tout le monde est là? Non, une personne est absente. — Все здесь? Нет, одного человека нет.</p>

<p>во множественном числе (des) служит для обозначения неопределенного множества предметов (несколько, некоторые):
Il y a des bonbons dans le vase. — В вазе есть конфеты.</p>

<p>La foule écoutait. Des femmes pleuraient. — Толпа слушала. Некоторые женщины плакали.</p>

<p>служит для классификации предмета, т. е. отнесения его к определенному классу однородных предметов. Обычно употребляется с оборотами c’est … и ce sont …:
Est-ce un stylo? — Oui, c’est un stylo. — Non, ce n’est pas un stylo, c’est un crayon.</p>

<p>С этим же значением неопределенный артикль употребляется в различных дефинициях и сравнениях:</p>

<p>L’article est un mot-outil. — Артикль — это служебное слово</p>

<p>Il me parle comme à un enfant. — Он говорит со мной, как с ребенком.</p>

<p>Le fer est un métal. — Железо — металл.</p>

<p>служит для введения в речь предмета, нового для данной ситуации:
Non loin de l’entrée j’ai aperçu un taxi. — Недалеко от входа я заметил такси.</p>

<p>Quand il sortit de l’hôtel, une femme s’élança à sa rencontre. — Когда он вышел из гостиницы, навстречу ему бросилась какая-то женщина.</p>

<p>часто употребляется после глагола avoir, a также после безличных конструкций il y а, il existe, etc.:
Il a un père (une mère, des frères, des disques français, etc.)</p>

<p>Près de ma maison il y a un cinéma. — Возле дома имеется кинотеатр.</p>

<p>Il existe des opinions différentes. — Существуют различные мнения.</p>

<p>служит для характеристики предмета, выделяя различные его признаки. В таком случае существительное сопровождается, как правило, прилагательным или предложным существительным без артикля, выполняющим ту же функцию:
J’ai vu ce film. C’est un film magnifique. — Я видел этот фильм. Это великолепный фильм.</p>

<p>Vous avez reconnu la voix? Non, mais c’était une voix de femme. — Вы узнали голос? Нет, но это был женский голос.</p>

<p>L’enfant regardait l’oiseau, un oiseau grand et beau. — Ребенок смотрел на птицу, большую и красивую птицу.</p>

<p>часто употребляется в восклицательных предложениях, если определение как бы не досказано:
Tu as un appétit! — Ну и аппетит у тебя!</p>

<p>Ça a pris des proportions! — Это приняло такие размеры!</p>

  </div><a class="u-url" href="/jekyll/update/2021/05/27/stuff2.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">FRENCH E-BOOK</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">FRENCH E-BOOK</li><li>по всем вопросам по учебнику:<a class="u-email" href="mailto:email@example.com"> email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://ggtu.ru/"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">О-З. ГГТУ</span></a></li><li><a href="#"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">Богдан Петров</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Электронный учебник по Французкому языку.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
