@import url(https://fonts.googleapis.com/css?family=Open+Sans);

body {
  background-color: #3a3b3a;
  margin: 0;
  padding: 0;
  height: 200vh;
}

html {
  font-family: 'Open Sans';
  font-size: 10px;
}

div.navbar {
  width: 100%;
  background-color: #313030;
  color: white;
  position: fixed;
  z-index: 1;
}

.navbar a {
  font-weight: 400;
  font-size: 1.6rem;
  color: white;
  text-decoration: none;
  &:hover {
    /*color: #1fc7f3;*/
    /*color:#32cd32 ;*/
    color:yellow ;

  }
}

ul {
  /*position: static;*/
  display: flex;
  justify-content: center;
  align-content: space-around;
  list-style: none;

}

li {
  display: flex;
  margin: 0.75rem;
}

.wrapper {
  padding-top: 40px;
  position: relative;
  width: 100%;
  height: 50vh;
  /*border: 5px solid #515151;*/
}
.exmp3 img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.content-box {
  width: 80%;
  margin: 0 auto;
  color: white;
  border: 3px red solid;
  hr{
    color: white;
  }
  .first-h1 {
    text-align: center;
    margin: 45px;
  }
  .content{
    border: 1px yellow solid;
  }
}


